<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
  <Button
      android:text="Start Recording"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/buttonStart" />
  <Button
      android:text="Stop Recording"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:enabled="false"
      android:id="@+id/buttonStop" />
</LinearLayout>